# SpringBoot3-project

./: 데이터베이스.txt  쿼리.sql
InterfaceSample/src/chapter03/used/: Call.java  SubCalc.java
PathVariableSample/src/main/resources/templates/: show.html
PathVariableSample/src/main/resources/templates/pathvariable/: function1.html  function2.html  function3.html
PathVariableSample/src/main/resources/templates/submit/: a.html  b.html  c.html
RequestParamSample/src/main/resources/templates/: confirm.html  confirm2.html  entry.html
SpringBoot3/: build.gradle
SpringBoot3/src/main/java/com/example/SpringBoot3/: SpringBoot3Application.java
SpringBoot3/src/main/java/com/example/SpringBoot3/config/: SecurityConfig.java
SpringBoot3/src/main/java/com/example/SpringBoot3/constant/: Role.java
SpringBoot3/src/main/java/com/example/SpringBoot3/controller/: BoardController.java  MemberController.java  SpringBoot3Controller.java
SpringBoot3/src/main/java/com/example/SpringBoot3/dto/: MemberFormDto.java
SpringBoot3/src/main/java/com/example/SpringBoot3/entity/: Board.java  Member.java
SpringBoot3/src/main/java/com/example/SpringBoot3/repository/: BoardRepository.java
SpringBoot3/src/main/java/com/example/SpringBoot3/service/: BoardService.java  BoardServiceImpl.java  MemberService.java
SpringBoot3/src/main/resources/: application.properties
SpringBoot3/src/main/resources/static/css/: board.css  join.css  login.css
SpringBoot3/src/main/resources/static/js/: script-login.js  weather.js
SpringBoot3/src/main/resources/templates/: board.html  board_detail.html  board_insert.html  board_update.html  index.html  join.html  login.html
SpringBoot3/src/main/resources/templates/commons/: layout.html
SpringDataJDBCSample/src/main/resources/: application.properties
SpringDataJDBCSample2/src/main/resources/: application.properties
SpringMVCModelSample/src/main/resources/templates/: helloThymeleaf.html  useThymeleaf.html
SpringMVCViewSample/src/main/resources/templates/: morning.html
ThymeleafSample/src/main/resources/templates/: pageA.html  useThymeleaf.html
ThymeleafSample/src/main/resources/templates/commons/: layout.html
ValidationSample/src/main/resources/: ValidationMessages.properties  messages.properties
ValidationSample/src/main/resources/templates/: confirm.html  entry.html
project06/src/main/resources/: application.properties
project06/src/main/resources/static/css/: board.css  common.css  join.css  main.css
project06/src/main/resources/templates/: board.html  board_detail.html  board_insert.html  board_update.html  index.html  join.html  qna.html
shop/: pom.xml
shop/src/main/resources/: application-test.properties  application.properties
shop/src/main/resources/templates/: main.html
test/src/main/resources/: application.properties
test/src/main/resources/templates/: answer.html  crud.html  play.html
test2/src/main/resources/: application.properties
travelmaker/: pom.xml
travelmaker/src/main/resources/: application.properties
travelmaker/src/main/resources/templates/: index.html
(+111 files in other folders)
