spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=ay2111!!
spring.datasource.url=jdbc:mariadb://springboot3-webservice.cdwcu4aoarug.ap-northeast-2.rds.amazonaws.com/boarddb?createDatabaseIfNotExist=true
