spring.application.name=SpringBoot3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=ay2111!!
spring.datasource.url=jdbc:mariadb://springboot3-webservice.cdwcu4aoarug.ap-northeast-2.rds.amazonaws.com/boarddb
#spring.datasource.url=jdbc:mariadb://springboot3-webservice.cdwcu4aoarug.ap-northeast-2.rds.amazonaws.com/boarddb?createDatabaseIfNotExist=true

#콘솔에 쿼리 보여주기
spring.jpa.properties.hibernate.show_sql=true

#줄바꿈 하여 보여주기
spring.jpa.properties.hibernate.format_sql=true

#설명 보여주기
logging.level.org.hibernate.type.descripter.sql=trace

#자동갱신
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform: org.hibernate.dialect.MariaDBDialect


#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true

#Thymeleaf cache 사용 중지
spring.thymeleaf.cache=false